{
  "name": "jest-mock-axios",
  "version": "2.1.11",
  "description": "Axios mock for Jest",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack -p",
    "deploy2npm": "npm run build && npm publish",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knee-cola/jest-mock-axios.git"
  },
  "keywords": [
    "axios",
    "jest",
    "mock"
  ],
  "author": "knee-cola <nikola.derezic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knee-cola/jest-mock-axios/issues"
  },
  "homepage": "https://github.com/knee-cola/jest-mock-axios#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@types/jest": "^21.1.8",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.17",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.3",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "jest-mock-promise": "^1.0.23"
  }
}