{
  "name": "jest-mock-axios",
  "version": "4.5.0",
  "description": "Axios mock for Jest",
  "main": "dist/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "tslint -c tslint.json 'lib/**/*.ts' 'test/**/*.ts'",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel lib --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "deploy2npm": "npm run build && npm publish",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knee-cola/jest-mock-axios.git"
  },
  "keywords": [
    "axios",
    "jest",
    "mock"
  ],
  "author": "knee-cola <nikola.derezic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knee-cola/jest-mock-axios/issues"
  },
  "homepage": "https://github.com/knee-cola/jest-mock-axios#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "babel-loader": "^8.2.3",
    "jest": "^27.4.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "synchronous-promise": "^2.0.15"
  }
}
